DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

MANAGER_BOT_TOKEN=1880654108:AAGExnH1og7rdcX6QAek3RomsTyM0AR0ysk
ADMIN_BOT_TOKEN=1812873146:AAHwyfpfOA4dMlXg1lsTcWIpdJMTihVwLjg

DB_PROVIDER=postgresql
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db